<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/06 17:44:22.000.503,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/06 17:45:25.000.738,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/06 18:19:31.000.638,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 07:18:24.000.404,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/08 16:34:42.000.763,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/18 19:55:16.000.341,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/07 07:17:19.000.078,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/07 07:19:14.000.039,C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\ViewMain.pas</Transaction>
    <Transaction>2019/06/07 07:19:14.000.039,C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\Delphi\Conexao-MVC-ORMBr\ViewMain.fmx</Transaction>
    <Transaction>2019/06/07 07:20:50.000.044,C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Delphi\Conexao-MVC-ORMBr\ConexaoBD.dproj</Transaction>
    <Transaction>2019/06/07 07:21:25.000.744,C:\Projetos\Delphi\Conexao-MVC-ORMBr\ViewMain.fmx=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Views\ViewMain.fmx</Transaction>
    <Transaction>2019/06/07 07:21:25.000.744,C:\Projetos\Delphi\Conexao-MVC-ORMBr\ViewMain.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Views\ViewMain.pas</Transaction>
    <Transaction>2019/06/07 07:53:00.000.430,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 07:53:23.000.795,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\ConexaoDBFacade.Model.Interf.pas</Transaction>
    <Transaction>2019/06/07 07:54:40.000.242,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 07:54:52.000.287,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\ConexaoDBFacade.Model.pas</Transaction>
    <Transaction>2019/06/07 07:56:03.000.938,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 07:56:26.000.971,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Controllers\ConexaoDBFacade.Controller.Interf.pas</Transaction>
    <Transaction>2019/06/07 07:56:59.000.084,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 07:57:11.000.372,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Controllers\ConexaoDBFacade.Controller.pas</Transaction>
    <Transaction>2019/06/07 07:58:45.000.284,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 07:59:28.000.091,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Conexao\ConexaoFactory.Model.Interf.pas</Transaction>
    <Transaction>2019/06/07 07:59:40.000.677,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 08:00:01.000.129,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Conexao\ConexaoFactory.Model.pas</Transaction>
    <Transaction>2019/06/07 08:03:42.000.325,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 08:03:58.000.750,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Conexao\Conexao.Model.Interf.pas</Transaction>
    <Transaction>2019/06/07 08:04:52.000.641,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 08:06:05.000.611,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Conexao\Firebird\DMFirebird.Model.pas</Transaction>
    <Transaction>2019/06/07 08:06:05.000.611,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.dfm=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Conexao\Firebird\DMFirebird.Model.dfm</Transaction>
    <Transaction>2019/06/07 08:07:43.000.029,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Conexao\Firebird\DMFirebird.Model.dfm=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Conexao\Firebird\DataMFirebird.Model.dfm</Transaction>
    <Transaction>2019/06/07 08:07:43.000.029,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Conexao\Firebird\DMFirebird.Model.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Conexao\Firebird\DataMFirebird.Model.pas</Transaction>
    <Transaction>2019/06/07 12:38:36.000.058,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 12:39:11.000.132,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Controllers\Conexao\Conexao.Controller.Interf.pas</Transaction>
    <Transaction>2019/06/07 12:40:49.000.621,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 12:41:07.000.712,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Controllers\Conexao\Conexao.Controller.pas</Transaction>
    <Transaction>2019/06/07 13:05:51.000.854,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 13:06:28.000.108,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Configuracoes\ConfigracoesFactory.Model.interf.pas</Transaction>
    <Transaction>2019/06/07 13:07:20.000.824,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 13:07:51.000.965,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Configuracoes\ConfigracoesFactory.Model.pas</Transaction>
    <Transaction>2019/06/07 13:10:23.000.960,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 13:10:53.000.270,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Configuracoes\Conexao\ConfigracoesConexao.Model.interf.pas</Transaction>
    <Transaction>2019/06/07 13:14:12.000.210,=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas</Transaction>
    <Transaction>2019/06/07 13:14:26.000.480,C:\Projetos\Delphi\Conexao-MVC-ORMBr\Unit1.pas=C:\Projetos\Delphi\Conexao-MVC-ORMBr\Models\Configuracoes\Conexao\ConfigracoesConexao.Model.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
