<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/04/06 17:44:22.000.503,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/06 17:45:25.000.738,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/06 18:19:31.000.638,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/07 07:18:24.000.404,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/08 16:34:42.000.763,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/04/18 19:55:16.000.341,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/06 12:31:18.000.903,=C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/06 12:33:02.000.383,C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Main.View.fmx</Transaction>
    <Transaction>2019/06/06 12:33:02.000.383,C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Main.View.pas</Transaction>
    <Transaction>2019/06/06 12:33:14.000.389,C:\Users\Erico Almeida\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\AbstractFactory.dproj</Transaction>
    <Transaction>2019/06/06 12:34:05.000.966,=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas</Transaction>
    <Transaction>2019/06/06 12:34:51.000.356,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Animal.Interf.pas</Transaction>
    <Transaction>2019/06/06 12:39:46.000.625,=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas</Transaction>
    <Transaction>2019/06/06 12:40:04.000.643,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Animal.Interf.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\DFe.Interf.pas</Transaction>
    <Transaction>2019/06/06 12:41:30.000.470,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\NotaFiscalEletronical.Model.pas</Transaction>
    <Transaction>2019/06/06 13:05:43.000.596,=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas</Transaction>
    <Transaction>2019/06/06 13:06:03.000.767,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\NotaConsumidorEletronical.Model.pas</Transaction>
    <Transaction>2019/06/06 13:07:21.000.351,=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas</Transaction>
    <Transaction>2019/06/06 13:07:50.000.473,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\ConhecimentoTransporteEletronico.Model.pas</Transaction>
    <Transaction>2019/06/06 13:09:09.000.215,=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas</Transaction>
    <Transaction>2019/06/06 13:09:53.000.385,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\Unit1.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\DFeFactoryModel.pas</Transaction>
    <Transaction>2019/06/06 13:10:20.000.968,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\DFe.Interf.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\AbstractFactory\DFeModel.Interf.pas</Transaction>
    <Transaction>2019/06/08 07:46:34.000.709,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\AbstractFactory.dproj=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\Singleton.dproj</Transaction>
    <Transaction>2019/06/08 08:21:55.000.523,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\NotaConsumidorEletronical.Model.pas=</Transaction>
    <Transaction>2019/06/08 08:22:07.000.723,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\ConhecimentoTransporteEletronico.Model.pas=</Transaction>
    <Transaction>2019/06/08 09:32:56.000.179,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFeModel.Interf.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\DFeModel.Interf.pas</Transaction>
    <Transaction>2019/06/08 09:33:09.000.287,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFeFactoryModel.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\DFeFactoryModel.pas</Transaction>
    <Transaction>2019/06/08 09:33:20.000.911,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\NotaFiscalEletronical.Model.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\NotaFiscalEletronical.Model.pas</Transaction>
    <Transaction>2019/06/08 09:46:10.000.557,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\DFeModel.Interf.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\DFeModel.pas</Transaction>
    <Transaction>2019/06/08 09:46:56.000.499,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\DFeModel.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\DFe.Interf.pas</Transaction>
    <Transaction>2019/06/08 09:47:25.000.918,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\DFeFactoryModel.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\DFeFactory.pas</Transaction>
    <Transaction>2019/06/08 09:47:40.000.268,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\NotaFiscalEletronical.Model.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\NotaFiscalEletronical.pas</Transaction>
    <Transaction>2019/06/08 09:59:32.935,C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\NotaFiscalEletronica.pas=C:\Projetos\Delphi\DesignPatterns\CriativePatterns\Singleton\DFe\NotaFiscalEletronical.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
